posh
------------------------------------------

Almost POSIX compliant SHell

A stripped-down version of pdksh that aims for close compliance of
POSIX. Posh is intended to be used for revealing if /bin/sh scripts
use features that most /bin/sh shells do not have. Originally this
shell was developed by the Debian project to ensure that
administrative shell scripts in /etc/init.d adhered to the policy
guidelines: POSIX compliance with few exceptions like the use of
'local' keyword. For this reason the manual page announces
'Policy-compliant Ordinary SHell'.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/unstable/posh

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Clint Adams <schizo@debian.org>
  Bugs: Clint Adams <schizo@debian.org>

License:
  GPL
  Contains code from pdksh 5.2.14, which is "in the public domain."

Language:
  C

------------------------------------------

Build instructions:
  unpack posh-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./posh*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.10.1-1 -----
- New upstream release 2012-01-29 Jari Aalto

----- version 0.9.1-1 -----
- New upstream release 2011-02-10 Jari Aalto

----- version 0.8.4-1 -----
- New upstream release 2009-12-09 Jari Aalto

----- version 0.6.15-1 -----
- New upstream release 2009-02-02 Jari Aalto
- Install to /bin instead of /usr/bin

----- version 0.6-1 -----
- Initial release 2008-02-19 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2012 Jari Aalto; Licensed under GPL v2 or later
